SUPABASE_URL=https://tnltfacrfkupzfkmlxdo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubHRmYWNyZmt1cHpma21seGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTU2MzYsImV4cCI6MjA2MjI3MTYzNn0.ma_CQJ_wdwFzFCCEIHpsiJfuilWpzbpMQ9MwxGNW2Us
GOOGLE_MAPS_API_KEY=AIzaSyDYSsIhRYqc7zNr0Tz_yCTrDnmf-9QOWXw